#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Я', 'Мама', 'Папа', 'Брат', 'Сестра']

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['Мама', 175],
    ['Папа', 185],
    ['Брат', 195],
    ['Сестра', 180],
    ['Я', 190]
]
print("Рост отца -", my_family_height[1][1], 'см')
# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
summ = 0
for i in range(len(my_family)):
    summ += my_family_height[i][1]
print("Общий рост моей семьи -", summ, 'см')
